\documentclass{beamer}
\usetheme{CambridgeUS}
\begin{document}
\begin{frame}{My First Project}
\centering
\textbf{Name:Manne Malathi\\
ID No: B191639 \\
Date:4-08-2022}\\
\end{frame}
\begin{frame}
\tableofcontents
\end{frame}
%overview
\section{INTRODUCTION}
\section{SEMISTER MARKS}
\section{PHOTOGRAPH}


\begin{frame}{INTRODUCTION}
\begin{block}{Name}
Manne Malathi 
\end{block}

\begin{block}{Address}
H-No:1-27/1,Gorrekal,watpally,sangareddy.
\end{block}
\end{frame}

\begin{frame}{Semester Marks }
\begin{tabular}{|a|b||c|d|}
\hline
 S.No & Subject Name & Marks & Grade \\
\hline
  01 &  chemistry &  95 & EX\\
\hline
  02 &  Calculus  &  89 & A\\
\hline
  03 &  Linear Algebra & 60 & C\\
\hline
  04 &  PPS & 89 & A\\
\hline
  05 &  EW  & 88 & B\\
\hline
\end{tabular}
\end{frame}
\begin{frame}{Photograph}
\begin{figure}  
\centering
\includegraphics[width=\textwidth]{1180w-600h_mickey-mouse_1.jpg}
\end{figure}
\end{frame}
\end{document}
